
           |        Repair_Record_1978
  Car_type |         1          2          3 |     Total
-----------+---------------------------------+----------
  Domestic |         2          8         27 |        48 
   Foreign |         0          0          3 |        21 
-----------+---------------------------------+----------
     Total |         2          8         30 |        69 


           |  Repair_Record_1978
  Car_type |         4          5 |     Total
-----------+----------------------+----------
  Domestic |         9          2 |        48 
   Foreign |         9          9 |        21 
-----------+----------------------+----------
     Total |        18         11 |        69 

