{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5328
\ql Repair Record 1978\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx3168\cellx3600\cellx4464\cellx5328
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5328
\ql Car type\cell\qc 1\cell\qc 2\cell\qc 3\cell\qc Total\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx3168\cellx3600\cellx4464\cellx5328
\ql Domestic\cell\qc 2\cell\qc 8\cell\qc 27\cell\qc 48\cell\row
\ql Foreign\cell\qc 0\cell\qc 0\cell\qc 3\cell\qc 21\cell\row
\ql Total\cell\qc 2\cell\qc 8\cell\qc 30\cell\qc 69\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Repair Record 1978\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Car type\cell\qc 4\cell\qc 5\cell\qc Total\cell\qc \cell\row
\ql Domestic\cell\qc 9\cell\qc 2\cell\qc 48\cell\qc \cell\row
\ql Foreign\cell\qc 9\cell\qc 9\cell\qc 21\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5328
\ql Total\cell\qc 18\cell\qc 11\cell\qc 69\cell\qc \cell\row
}